{
	"name": "virtualized-list",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		}
	},
	"scripts": {
		"lint": "biome lint .",
		"format": "biome format --write .",
		"check": "biome check .",
		"check:write": "biome check --write .",
		"build": "tsup"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.8",
		"@types/bun": "latest",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"tsup": "^8.5.1",
		"typescript": "^5.0.0"
	},
	"peerDependencies": {
		"react": ">=18.0.0",
		"react-dom": ">=18.0.0"
	}
}
